--EXO_2/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Balance -->
	<xs:element name="balance">
		<xs:simpleType>
    		<xs:restriction base="xs:integer">
      			<xs:minInclusive value="-500"/>
    		</xs:restriction>
  		</xs:simpleType>
	</xs:element>
	
	<!-- Account -->
	<xs:complexType name="account">
		<xs:sequence>
			<xs:element name="balance"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/> 
	</xs:complexType>


	<!-- Checking Account -->
	<xs:element name="checking_account">
		<xs:complexType>
        	<xs:complexContent>
	            <xs:extension base="account"/>
        	</xs:complexContent>
    	</xs:complexType>
	</xs:element>
	
	<!-- Checking Accounts -->
	<xs:element name="checking_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="checking_account" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Savings Account -->
	<xs:element name="savings_account">
		<xs:complexType>
        	<xs:complexContent>
	            <xs:extension base="account">
	            	<xs:attribute name="interest" type="xs:double" use="required"/>
	            </xs:extension>
        	</xs:complexContent>
    	</xs:complexType>
	</xs:element>
	
	<!-- Savings Accounts -->
	<xs:element name="savings_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="savings_account" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Accounts -->
	<xs:element name="accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="savings_accounts"/>
				<xs:element name="checking_accounts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Name, Address -->
	<xs:element name="name" type="xs:string"/>
	<xs:element name="address" type="xs:string"/>
	
	<!-- Customer -->
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name"/>
				<xs:element name="address"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/> 
		</xs:complexType>
	</xs:element>
	
	<!-- Customers -->
	<xs:element name="customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- Customer Account -->
	<xs:element name="customer_account">
		<xs:complexType>
			<xs:attribute name="c_id" type="xs:IDREF" use="required"/>
			<xs:attribute name="ac_id" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<!-- Customer Accounts -->
	<xs:element name="customer_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer_account" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<!-- Root Element -->
	<xs:element name="bank">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accounts"/>
				<xs:element name="customers"/>
				<xs:element name="customer_accounts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
